<!DOCTYPE html>
<html>
    <style>
        body {
            background-color: #0D1117;
            color: #9BA3B4;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            font-size: 16px;
        }
        h3 {
            color: #E9EAEB;
            font-size: 22px;
        }
        a {
            color: #4DAAFC;
        }
        a:link, a:visited {
            text-decoration: none;
        }
        a:hover, a:active {
            text-decoration: underline;
        }
        code {
            background-color: #31343A;
            color: #CCCCCC;
            font-size: 14.4px;
        } 
    </style>
    <title>Classic Era</title>
<body>

    <h3>Battle.net desktop app</h3>
    <p>
        <ul>
            <li>Open website <a href="https://eu.account.battle.net/">Battle.net</a> in browser.</li>
            <li>Create a new (or login an already existing) <code>Battle.net account</code> using an email account that you can access.</li>
            <li>Remember the <code>email</code>, <code>password</code>, <code>security question</code> and <code>security answer</code> for future access to that <code>Battle.net account</code>.</li>
            <li>In the <code>Battle.net account</code> website press the <code>Download Battle.net</code> button and download the <code>Windows</code> version of the <code>Battle.net desktop app</code>.</li>
            <li>Run the downloaded <code>Battle.net-Setup.exe</code> to start installation of <code>Battle.net desktop app</code>.</li>
            <li>During installation choose <code>Launch Battle.net when you start your computer</code>.</li>
            <li>After installation <code>Battle.net desktop app</code> will start automatically.</li>
            <li>Login your <code>Battle.net account</code> using email and password. Check the <code>Keep me logged in</code> button.</li>
            <li>In the <code>Favorites bar</code> of the <code>Battle.net desktop app</code> select the <code>World of Warcraft Classic</code> product.</li>
            <li>Above the <code>Install</code> button select the <code>World of Warcraft Classic</code> game version (default is <code>Cataclysm Classic</code>).</li>
            <li>Press the <code>Install</code> button to start installation of the game. Space required is around 5 GB.</li>
        </ul>
    </p>

    <h3>Addons</h3>
    <p>
        <ul>
            <li>Open website <a href="https://www.curseforge.com/download/app#download-options">Download CurserForge App</a> in browser.</li>
            <li>Download <code>Windows</code> version of <code>CurseForge standalone</code> (not <s>CurseForge on Overwolf</s>).</li>
            <li>Run the downloaded executable <code>CurseForge Windows - Installer.exe</code>.</li>
        </ul>
    </p>

    <p>Start the CurseForge app, select the <code>Classic</code> version and install the following addons:<br>
        <ul>
            <li>AtlasLootClassic</li>
            <li>Auctionator</li>
            <li>CharacterStatsClassic (Character Stats Classic)</li>
            <li>Classic Castbars</li>
            <li>ClassicAuraDurations</li>
            <li>ClassicSpellActivations</li>
            <li>Details! Damage Meter</li>
            <li>DropTheCheapestThing</li>
            <li>Extended Character Stats</li>
            <li>GatherMate2 Classic</li>
            <li>GatherMate2 Data Wowhead classic</li>
            <li>GTFO</li>
            <li>ItemRack Classic</li>
            <li>Leatrix Maps (Classic Era)</li>
            <li>Leatrix Plus (Classic Era)</li>
            <li>LFG Group Bulletin Board</li>
            <li>Modern TargetFrame</li>
            <li>NugEnergy</li>
            <li>OmniCC</li>
            <li>Pawn</li>
            <li>Postal</li>
            <li>Prat 3.0</li>
            <li>Questie</li>
            <li>SinStats Character Stats</li>
            <li>TellMeWhen</li>
            <li>TotemTimers Classic</li>
            <li>WeaponSwingTimer SixxFix</li>
            <li>What's Training?</li>
        </ul>
    </p>

</body>
</html>
